# HULMTM

./: build.gradle  import-summary.txt  local.properties  settings.gradle
GSKMT/: build.gradle  google-services.json
GSKMT/release/: output.json
GSKMT/src/debug/res/values/: google_maps_api.xml
GSKMT/src/main/: AndroidManifest.xml
GSKMT/src/main/java/com/cpm/CompleteDownload/: CompleteDownloadActivity.java
GSKMT/src/main/java/com/cpm/Constants/: CommonFunctions.java  CommonString.java  GenericFileProvider.java  HorizontalProgressBar.java
GSKMT/src/main/java/com/cpm/DailyEntry/: AfterStockActivity.java  AfterTOT.java  BasicOnKeyboardActionListener.java  BeforeAdditionalDisplay.java  BeforeStock.java  BeforeTOT.java  CategoryWisePerformance.java  CheckOutStoreActivity.java  CompetitionPromotionActivity.java  CompetitionTracking.java  CopyOfStorelistActivity.java  CopyOfStorevisitedYesMenu.java  CustomKeyboardView.java  DailyEntryMainMenu.java  GPSTracker.java  MerchandisingAttendenceActivity.java  MyApplication.java  NonWorkingActivity.java  Notification.java  PromoCompliance.java  Sales.java  ShareofShelfActivity.java  ShowImage.java  SkuListedActivity.java  StockInActivity.java  StockwareHouse.java  StoreFootFallActivity.java  StoreInformationActivity.java  StoreProfileActivity.java  StoreVisitedActivity.java  StoreWisePerformance.java  StorevisitedYesMenu.java  TOTstock_Activity.java
GSKMT/src/main/java/com/cpm/autoupdate/: AutoupdateActivity.java
GSKMT/src/main/java/com/cpm/database/: GSKMTDatabase.java
GSKMT/src/main/java/com/cpm/delegates/: CoverageBean.java  PerformanceBean.java  PromotionBean.java  PssBean.java  ShelfVisibilityBean.java  SkuBean.java  StoreBean.java  TOTBean.java  TableBean.java
GSKMT/src/main/java/com/cpm/geotagging/: GPSTracker.java  GeoTagActivity.java  GeoTagGetterSetter.java  GeoTagging.java  GeotagImageUpload.java  LocationActivity.java
GSKMT/src/main/java/com/cpm/gsk_mt/: LoginActivity.java  MainMenuActivity.java  NoticeBoardActivity.java
GSKMT/src/main/java/com/cpm/message/: AlertMessage.java
GSKMT/src/main/java/com/cpm/upload/: ImageUploadActivity.java  UploadDataActivity.java  UploadImageActivity.java  UploadOptionActivity.java
GSKMT/src/main/java/com/cpm/xmlGetterSetter/: AdditionalGetterSetter.java  AttendenceStatusGetterSetter.java  BrandMasterGetterSetter.java  CompetitionGetterSetter.java  DisplayGetterSetter.java  EmpMeetingStatus.java  JCPGetterSetter.java  LoginGetterSetter.java  MAPPING_ALLSKU_ASSORTMENT.java  MappingCompetitionPromotionGetterSetter.java  MappingSos.java  MappingWellnessSos.java  NonWorkingAttendenceGetterSetter.java  NonWorkingGetterSetter.java  NoticeBoardGetterSetter.java  PdrFacingStockGetterSetter.java  PromotionalDataSetterGetter.java  QuestionGetterSetter.java  SKUGetterSetter.java  SOSTargetGetterSetter.java  ShelfMaster.java  StockMappingGetterSetter.java  StoreWise_Pss.java  SubCategoryMaster.java  TDSGetterSetter.java  TargetToothpestforOHCGetterSetter.java  Targetsossubcategorywise.java  catmanMapping.java
GSKMT/src/main/java/com/cpm/xmlHandler/: XMLHandlers.java
GSKMT/src/main/res/drawable/: bg_red.xml  gradient_bg_hover.xml
GSKMT/src/main/res/drawable-hdpi/: gradient_bg_hover.xml
GSKMT/src/main/res/layout/: activity_competition_promotion.xml  activity_geo_tag.xml  activity_maps.xml  activity_merchandising_attendence.xml  activity_notice_board.xml  activity_store_profile.xml  activity_storefootfall.xml  addtional_before_display.xml  addtional_list.xml  after_tot.xml  after_tot_viewlist.xml  before_stock.xml  before_tot.xml  before_tot_main.xml  cate_per.xml  category_grid_view.xml  category_name.xml  checkout_activity.xml  competition_tracking.xml  competition_trackingwith.xml  competitionpromotion_entry.xml  content_additional_display.xml  content_competitionpromotion.xml  content_comptitiontracting.xml  content_geo_tag.xml  custom.xml  custom_spinner_item.xml  custom_spinner_layout.xml  dailyentry.xml  dailymainmenu.xml  dialog.xml  dialog_shelf.xml  geoname.xml  geoviewlist.xml  gps_location.xml  item_sos.xml  item_storewiseperformace_list.xml  keyboard1.xml  listed_sku.xml  login.xml  (+33 more)
GSKMT/src/main/res/layout-large/: addtional_before_display.xml  addtional_list.xml  after_tot.xml  after_tot_viewlist.xml  availabilityrownew.xml  before_stock.xml  before_tot.xml  before_tot_main.xml  category_grid_view.xml  category_name.xml  checkout_activity.xml  competition_tracking.xml  competition_trackingwith.xml  competitionpromotion_entry.xml  content_additional_display.xml  content_competitionpromotion.xml  content_comptitiontracting.xml  custom.xml  custom_spinner_item.xml  custom_spinner_layout.xml  dailyentry.xml  dialog.xml  dialog_shelf.xml  editimages_promotion.xml  geoname.xml  geoviewlist.xml  gps_location.xml  item_sos.xml  item_storewiseperformace_list.xml  login.xml  mainpage.xml  non_working.xml  popup.xml  preview_image.xml  promotion.xml  promotionviewlist.xml  question_view_list.xml  sales.xml  sales_row.xml  shelf_visibility.xml  (+17 more)
GSKMT/src/main/res/menu/: main.xml  menu.xml
GSKMT/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
GSKMT/src/main/res/xml/: keyboard.xml  keyboard1.xml
annca/: build.gradle
annca/src/main/java/io/github/memfis19/annca/: Annca.java
annca/src/main/java/io/github/memfis19/annca/internal/configuration/: AnncaConfiguration.java
annca/src/main/java/io/github/memfis19/annca/internal/controller/impl/: Camera1Controller.java
annca/src/main/java/io/github/memfis19/annca/internal/utils/: AnncaImageLoader.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
