buildscript {

    repositories {
        google()
        jcenter()

       /* maven {
            url 'https://maven.fabric.io/public'
        }*/
    }
    dependencies {
       // classpath 'io.fabric.tools:gradle:1.29.0'
        // Add the Google Services Gradle plugin (if it's not there already).
        // Add the Crashlytics Gradle plugin (use v2.0.0+ if you built
        // your app with Android Studio 4.1).
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
       /* maven {
            url 'https://maven.fabric.io/public'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}