apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.gsk_mtt"
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {

        firebaseCrashlytics {
            nativeSymbolUploadEnabled true
        }

        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "128g"
    }

    buildTypes {

        release {
            //...
        }

        debug {
            //...
        }

        innerTest {
            //...
            matchingFallbacks = ['debug', 'release']
        }
    }
    lintOptions {
        checkReleaseBuilds false

    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/acra-4.4.0.jar')
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.3'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':annca', configuration: 'default')

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}


apply plugin: 'com.google.gms.google-services'
