apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.gsk_mtt"
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "128g"
    }

    buildTypes {

        release {
            //...
        }

        debug {
            //...
        }

        innerTest {
            //...
            matchingFallbacks = ['debug', 'release']
        }
    }
    lintOptions {
        checkReleaseBuilds false

    }

}

dependencies {
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation files('libs/acra-4.4.0.jar')
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.3'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
//    implementation 'com.google.android.gms:play-services-appindexing:9.0.1'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation project(path: ':annca', configuration: 'default')
    implementation 'androidx.annotation:annotation:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
