<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
      <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Horlicks"
          android:gravity="center_vertical"
          android:layout_gravity="center_vertical"
          android:padding="@dimen/padding_10dp"
          android:textSize="@dimen/padding_18sp"
            android:textColor="@color/colorPrimary" />

    <LinearLayout
    android:id="@+id/mainpage_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    android:weightSum="10">

        <TextView
            android:id="@+id/mainpage_rememberme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_weight="7"
            android:text=""
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_10dp"
            android:textSize="@dimen/txtsize_16sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
             android:gravity="center"
            android:hint="Sale"
            android:text=""
            android:maxLength="4"
            android:layout_gravity="center"
            android:padding="@dimen/padding_10dp"
            android:inputType="number" >

        </EditText>
   </LinearLayout>
   
    
    <LinearLayout
    android:id="@+id/mainpage_header01"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
  	android:visibility="gone"
    android:layout_weight="8"
 
    android:weightSum="10"
     >

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingLeft="5dp"
            android:text="Packed"
            android:textColor="#f26d20"
            android:visibility="invisible"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_weight="5"
            android:text=""
            
            android:textSize="20sp" />

        <EditText

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:ems="3"
             android:gravity="center"
             android:visibility="gone"
            android:hint="stock"
            android:inputType="number" >

        </EditText>

        <EditText
            android:id="@+id/fdfd"
            android:layout_width="0dp"
             android:gravity="center"
            android:hint="faceup"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:ems="3"
            android:inputType="number" />

   </LinearLayout>
    
    <LinearLayout
    android:id="@+id/mainpage_header2"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    android:layout_weight="8"
 android:visibility="gone"
    android:weightSum="15"
     >

        <EditText
            android:id="@+id/last_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="3"
            android:visibility="invisible"
            android:textSize="12sp"
             android:gravity="left"
            android:hint="last 6 months"
            android:inputType="number" >

        </EditText>

        <EditText
            android:id="@+id/last_two"
            android:layout_width="0dp"
             android:textSize="12sp"
             android:gravity="left"
            android:hint="last 1 year"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="3"
            android:visibility="invisible"
            android:inputType="number" />
        
         <EditText
            android:id="@+id/last_three"
            android:layout_width="0dp"
             android:gravity="left"
            android:hint="more than year"
            android:layout_height="wrap_content"
            android:layout_weight="5"
             android:textSize="12sp"
            android:ems="3"
            android:visibility="invisible"
            android:inputType="number" />
        

   </LinearLayout>
    
    
    
</LinearLayout>