<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/storename_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:weightSum="15"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Connect"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/margin2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/margin2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/store_p_activity_vertical_margin"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:text="Daily Store Footfall"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/margin2dp">

                    <EditText
                        android:id="@+id/edt_DailyStoreFootfall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rouded_corner"
                        android:hint="Daily Store Footfall"
                        android:inputType="number"
                        android:padding="@dimen/store_p_activity_vertical_margin"
                        android:textSize="@dimen/text_size_14"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:maxLength="5"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/padding_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/margin2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/store_p_activity_vertical_margin"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:text="Shopper Contact"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/margin2dp">

                    <EditText
                        android:id="@+id/edt_ShopperContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rouded_corner"
                        android:hint="Shopper Contact"
                        android:inputType="number"
                        android:padding="@dimen/store_p_activity_vertical_margin"
                        android:textSize="@dimen/text_size_14"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:maxLength="5"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/padding_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/margin2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/store_p_activity_vertical_margin"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:text="Sale - Conversion"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/margin2dp">

                    <EditText
                        android:id="@+id/edt_sales_conversion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rouded_corner"
                        android:hint="Sale - Conversion"
                        android:inputType="number"
                        android:padding="@dimen/store_p_activity_vertical_margin"
                        android:textSize="@dimen/text_size_14"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:maxLength="5"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/savebtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

