<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cpm.DailyEntry.CompetitionPromotionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/posm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#ff9933"
            android:gravity="center_vertical"
            android:text="Competition Promotion"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_competitionpromotion" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/padding_10dp"
        android:background="@color/colorPrimary"
        android:text="save"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</android.support.design.widget.CoordinatorLayout>

