<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background">
    <LinearLayout
        android:id="@+id/storename_header"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/posm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff9933"
            android:gravity="center_vertical"
            android:text="Competition Tracking"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <include layout="@layout/content_comptitiontracting" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_save"
        android:visibility="gone" />
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>